[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime = 2592000
cookie_lifetime = 432000
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
gc_maxlifetime = 432000
; gc_probability
; hash_bits_per_character
; hash_function
; name doit être unique pour chaque application partageant le même nom de domaine
name = front
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid
remember_me_seconds = 432000
; strict = on|off

save_path = APPLICATION_PATH "/../var/session"

[development : production]
; use_only_cookies = on
